<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120926504-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120926504-1');
      </script>

<!-- Meta data for index.njk head goes here - temporarily hidden -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Announcing the Drafter | ShiftStoned</title>

<!-- Compatibility for older browsers goes here - temporarily hidden -->
<!-- Resources for icons go here - temporarily hidden -->
<!-- Resources for themes go here - temporarily hidden -->


  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />

  <!-- CSS -->
  
  <link href="/styles/site.css" rel="stylesheet" type="text/css">
  
    <!-- page-specific styles -->
    <style>
    .article > main {
    --block-margin: 1.5rem;
}

.article > main {
    padding: 0 30px 30px;
    display: grid;
    grid-template-columns: 250px 600px auto; /* sidebar + main column layout + right-spacing (main column images may expand there) */
    column-gap: 30px;
    align-content: start;
    /* .textcol text styles */
    font-size: 15px;
    font-family: Merriweather,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    line-height: 1.6;
    color: #ffffff;
}
.article > main > * {
    grid-column: 2; /* unless otherwise specified, place all content inside the main column */
}

.article > main .articleHeader {
    margin-block-end: var(--block-margin);
}
.article > main .title,
.article > main .subtitle,
.article > main .tagline,
.article > main hr,
.article > main > p {
    margin: 0 0 var(--block-margin);
}

.article > main .pre-headline {
    margin-block-start: 1.8rem; /* approximate heading top-margin */
    margin-block-end: 0.5em;
    font: 12px Open Sans;
    color: #FFD700;
    text-transform: uppercase;
    letter-spacing: 0.25em;
}

.article > main .pre-headline + :-webkit-any(h1,h2,h3,h4,h5,h6) {
    margin-block-start: 0; /* doesn't need top-margin, uses pre-headline's */
}
.article > main .pre-headline + :is(h1,h2,h3,h4,h5,h6) {
    margin-block-start: 0; /* doesn't need top-margin, uses pre-headline's */
}

.article > main :-webkit-any(h1,h2,h3,h4,h5,h6) .pre-headline {
    display: flex; /* force line break */
    margin-block-start: 0; /* doesn't need top-margin, uses heading's */
}
.article > main :is(h1,h2,h3,h4,h5,h6) .pre-headline {
    display: flex; /* force line break */
    margin-block-start: 0; /* doesn't need top-margin, uses heading's */
}

.article > main .pre-headline.first {
    color:#FFDF00;
}
.article > main .pre-headline.second {
    color:#C0C0C0;
}
.article > main .pre-headline.third {
    color:#cd7f32;
}
.article > main .pre-headline.fifth {
    color:#FF4500;
}

.article > main a {
    color: #81C3F4;
}
.article > main a:hover {
    color: #4183c4;
}

.article > main .side-image,
.article > main .article-thumbnail {
    grid-column: 1; /* place in 1st column (sidebar) */
    grid-row: span 100; /* overflow as many rows as needed */
    /* need to check above for browser support
       if it doesn't work everywhere, could instead keep this wrapper in the main column,
       then give it position:relative & the position:absolute the child <img> to display it 
       in the sidebar */
    margin: 0; /* clear assigned <figure> margins */
    margin-inline-start: auto; /* right-align images */
}
.article > main .side-image img {
    max-width: 100%;
    height: auto;
}
.article > main .side-image.card-image img {
    width: 220px;
}
.article > main .side-image.card-image.ci-small img {
    width: 125px;
}

.article > main .article-thumbnail {
    grid-row: 1 / span 100; /* overflow as many rows as needed */
}
.article > main .article-thumbnail img {
    width: 250px;
    height: auto;
    object-fit: contain;
}

.article > main ul {
    margin: 0 0 var(--block-margin);
}
.article > main > ul {
    padding: 0;
}
.article > main > ul > li {
    margin-inline-start: 1em;
}
.article > main ul li:not(:last-child) {
    margin-block-end: 1rem;
}
.article > main li > ul {
    margin-block-start: 1rem;
}
.star-list li {
    position: relative;
    list-style: none;
}
.star-list li::before {
    content: "★";
    position: absolute;
    left: -1em;
}
.list-compact {
    font-size: 14px;
    font-family: Open Sans;
}
.article > main .list-compact li:not(:last-child) {
    margin-block-end: 0;
}
.list-compact li > ul {
    margin: 0;
}

.article > main .main-col-image {
    margin: 0; /* clear assigned <figure> margins */
    margin-block-end: var(--block-margin);
    grid-column: 2/-1;
}
.article > main .main-col-image img {
    width: 100%; /* width of the main column */
    height: auto;
}

.highlight {
    color:#81C3F4;
}
.article > main blockquote {
    font-size: 18px;
    font-family: Open Sans,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    line-height: 1.4;
    color: #81C3F4;
}

.arrow-link {
    font-weight: bold;
}
.arrow-link::after {
    content: " ►";
}

/* top 8 articles */
.article > main h2 .epc-link,
.article > main h3 .epc-link {
    text-decoration: underline;
}
.article > main h2 .epc-link::before,
.article > main h3 .epc-link::before {
    display: inline-block;
    content: "► ";
    color: white;
    margin-inline-end: .5ch;
}

.article > main .article-table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    font-size: 9pt;
    font-family: arial, sans, sans-serif;
}

.article > main .article-table,
.article > main .article-table tr,
.article > main .article-table td,
.article > main .article-table th {
    border: 1px solid white;
}
.article > main .article-table td,
.article > main .article-table th {
    padding: 2px 3px;
}
.article > main .article-table thead th {
    vertical-align: bottom;
}
.article > main .article-table thead th:nth-child(1) {
    width: 17%;
}
.article > main .article-table thead th:nth-child(2),
.article > main .article-table thead th:nth-child(3),
.article > main .article-table thead th:nth-child(4) {
    width: 15%;
}

.yellow {
    color: #ffd700;
}
.grey {
    color: #999999;
}
    </style>

</head>

  <!-- PAGE BODY -->
  <body class="article">

    <img class="background" src="/images/BackgroundArticles.jpg" />

    <div class="newShiftstoned-heading">

      <div class="newHeading-top">

        <a href="/"><img class="shiftstoned-img" src="/images/LogoShiftstoned.svg" /></a>

        <a href="/articles"><img alt="Articles" class="power-calculator-img" src="/images/HeaderArticles.png" title="Articles" /></a>


      <div id="newNavigation-menu" data-state="closed">

        <button type="button"
                id="menu-toggle"
                onclick="toggleMenu()">
          <img src="/images/navigation-menu.png" />
          <span class="visually-hidden hidden-focusable">toggle header menu</span>
        </button>

        <nav class="site-nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="/">HOME</a></li>
            <li class="nav-item"><a href="/epc/">POWER CALCULATOR </a></li>
            <li class="nav-item child"><a href="/epc/about/">Guide</a></li>
            <li class="nav-item"><a href="/drafter/">DRAFTER</a></li>
            <li class="nav-item"><a href="/articles/">ARTICLES</a></li>
            
            <li class="nav-item"><a href="/contact">CONTACT</a></li>
          </ul>
        </nav>

      </div>


      </div>

      <div class="newHeading-page-top">
        &nbsp;
      </div>

  </div>


    <!-- Main page content -->
    <main class="newBodyGrid">

      <h2 class="title">Announcing the Drafter</h2>
<p class="subtitle">A new, fan-built drafting companion for <strong>Eternal Card Game</strong> featuring evaluations by <a href="/drafter/EternalJourney/" target="_blank">Jedi_EJ and Eternal Journey</a></p>
<p class="tagline">NOW LIVE at ShiftStoned</p>
<figure class="article-thumbnail"><img src="/images/articles/DrafterScreenshot.jpg" alt="" width="250"></figure>
<p><strong>October 28, 2020 - </strong></p>
<p><strong>Huckleberries, brewers and cardsanguars:</strong></p>
<p><strong>November 3, 2020 UPDATE</strong> - <strong>The Drafter</strong> is now live for your picking pleasure <a href="/drafter">here</a> ! If you need help getting started, check out our handy <a href="/drafter/about/">user's guide.</a> And please help us to improve <strong>the Drafter</strong> by providing <a href="https://twitter.com/shiftstoned">your feedback</a>.</p>
<p>We are pleased to announce a new tool joining the fan-built player resources at ShiftStoned at the end of this week’s celebration!</p>
<p>Featuring evaluations by <strong>Jedi_EJ</strong> &amp; his <strong>Eternal Journey Podcast</strong> co-hosts <strong>Johnholio</strong> and <strong>darth_herman2</strong>, <a href="https://www.shiftstoned.com/drafter/" target="_blank">the Drafter</a> will be your card selection companion when picking and brewing for <a href="https://www.direwolfdigital.com/eternal/" target="_blank">Eternal Card Game</a> draft runs. It is easily the next best thing to drafting directly with these talented players themselves!</p>
<p>Coding wizardry for <strong>the Drafter</strong> was generously contributed by <a href="https://twitter.com/jaredmellentine" target="_blank">mlntn</a> of <a href="https://themisplay.com/" target="_blank">Team Misplay</a>, with indispensable organizational support provided by freaky <a href="https://eternalcardgame.fandom.com/wiki/Eternal_Card_Game_Wiki" target="_blank">wiki</a> champion <a href="https://www.reddit.com/user/PusillanimousGamer/" target="_blank">PusillanimousGamer</a>.</p>
<p>This is new territory for all of us, and bound to be a bit experimental. We are looking forward to the community’s response when <strong>the Drafter</strong> goes live at the end of the celebration and the regular Draft format returns.</p>
<pre><code>&lt;img src=&quot;/images/drafter/DrafterTeaser.JPG&quot; style=&quot;width: 85%; margin: auto;&quot;&gt;
</code></pre>
<p class="subtitle">Fringe Festival</p>
<p>We are thrilled to be making these updates during such an exciting time for <strong>Eternal Card Game</strong>. The <a href="https://www.direwolfdigital.com/news/eternal-celebration/" target="_blank">Eternal Celebration</a> is in full swing (...welcome new players!). The <a href="https://www.direwolfdigital.com/news/play-for-50000-in-the-eternal-world-championship/" target="_blank">2020 World Championship</a> is just weeks away. And there are ever more <a href="https://www.direwolfdigital.com/news/bastion-rising/" target="_blank">new cards</a> on the horizon to brew with.</p>
<p><strong>ShiftStoned</strong> is celebrating with a re-designed layout and some significant back-end improvements that will make updating easier for us.</p>
<p>Watch this space for more details when <strong>the Drafter</strong> goes live in the coming days. Meanwhile, may you always find the <strong>Power</strong> and <strong>Influence</strong> you need, when you need it!</p>


    </main>

    <!-- JAVASCRIPT -->
    
    <!-- defer loading non-critical js -->
    <script defer src="/scripts/site-defer.js" type="text/javascript"></script>


  </body>

</html>
