<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120926504-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120926504-1');
      </script>

<!-- Meta data for index.njk head goes here - temporarily hidden -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Echoes of Eternity Spoiler | ShiftStoned</title>

<!-- Compatibility for older browsers goes here - temporarily hidden -->
<!-- Resources for icons go here - temporarily hidden -->
<!-- Resources for themes go here - temporarily hidden -->


  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />

  <!-- CSS -->
  
  <link href="/styles/site.css" rel="stylesheet" type="text/css">
  
    <!-- page-specific styles -->
    <style>
    .article > main {
    --block-margin: 1.5rem;
}

.article > main {
    padding: 0 30px 30px;
    display: grid;
    grid-template-columns: 250px 600px auto; /* sidebar + main column layout + right-spacing (main column images may expand there) */
    column-gap: 30px;
    align-content: start;
    /* .textcol text styles */
    font-size: 15px;
    font-family: Merriweather,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    line-height: 1.6;
    color: #ffffff;
}
.article > main > * {
    grid-column: 2; /* unless otherwise specified, place all content inside the main column */
}

.article > main .articleHeader {
    margin-block-end: var(--block-margin);
}
.article > main .title,
.article > main .subtitle,
.article > main .tagline,
.article > main hr,
.article > main > p {
    margin: 0 0 var(--block-margin);
}

.article > main .pre-headline {
    margin-block-start: 1.8rem; /* approximate heading top-margin */
    margin-block-end: 0.5em;
    font: 12px Open Sans;
    color: #FFD700;
    text-transform: uppercase;
    letter-spacing: 0.25em;
}

.article > main .pre-headline + :-webkit-any(h1,h2,h3,h4,h5,h6) {
    margin-block-start: 0; /* doesn't need top-margin, uses pre-headline's */
}
.article > main .pre-headline + :is(h1,h2,h3,h4,h5,h6) {
    margin-block-start: 0; /* doesn't need top-margin, uses pre-headline's */
}

.article > main :-webkit-any(h1,h2,h3,h4,h5,h6) .pre-headline {
    display: flex; /* force line break */
    margin-block-start: 0; /* doesn't need top-margin, uses heading's */
}
.article > main :is(h1,h2,h3,h4,h5,h6) .pre-headline {
    display: flex; /* force line break */
    margin-block-start: 0; /* doesn't need top-margin, uses heading's */
}

.article > main .pre-headline.first {
    color:#FFDF00;
}
.article > main .pre-headline.second {
    color:#C0C0C0;
}
.article > main .pre-headline.third {
    color:#cd7f32;
}
.article > main .pre-headline.fifth {
    color:#FF4500;
}

.article > main a {
    color: #81C3F4;
}
.article > main a:hover {
    color: #4183c4;
}

.article > main .side-image,
.article > main .article-thumbnail {
    grid-column: 1; /* place in 1st column (sidebar) */
    grid-row: span 100; /* overflow as many rows as needed */
    /* need to check above for browser support
       if it doesn't work everywhere, could instead keep this wrapper in the main column,
       then give it position:relative & the position:absolute the child <img> to display it 
       in the sidebar */
    margin: 0; /* clear assigned <figure> margins */
    margin-inline-start: auto; /* right-align images */
}
.article > main .side-image img {
    max-width: 100%;
    height: auto;
}
.article > main .side-image.card-image img {
    width: 220px;
}
.article > main .side-image.card-image.ci-small img {
    width: 125px;
}

.article > main .article-thumbnail {
    grid-row: 1 / span 100; /* overflow as many rows as needed */
}
.article > main .article-thumbnail img {
    width: 250px;
    height: auto;
    object-fit: contain;
}

.article > main ul {
    margin: 0 0 var(--block-margin);
}
.article > main > ul {
    padding: 0;
}
.article > main > ul > li {
    margin-inline-start: 1em;
}
.article > main ul li:not(:last-child) {
    margin-block-end: 1rem;
}
.article > main li > ul {
    margin-block-start: 1rem;
}
.star-list li {
    position: relative;
    list-style: none;
}
.star-list li::before {
    content: "★";
    position: absolute;
    left: -1em;
}
.list-compact {
    font-size: 14px;
    font-family: Open Sans;
}
.article > main .list-compact li:not(:last-child) {
    margin-block-end: 0;
}
.list-compact li > ul {
    margin: 0;
}

.article > main .main-col-image {
    margin: 0; /* clear assigned <figure> margins */
    margin-block-end: var(--block-margin);
    grid-column: 2/-1;
}
.article > main .main-col-image img {
    width: 100%; /* width of the main column */
    height: auto;
}

.highlight {
    color:#81C3F4;
}
.article > main blockquote {
    font-size: 18px;
    font-family: Open Sans,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    line-height: 1.4;
    color: #81C3F4;
}

.arrow-link {
    font-weight: bold;
}
.arrow-link::after {
    content: " ►";
}

/* top 8 articles */
.article > main h2 .epc-link,
.article > main h3 .epc-link {
    text-decoration: underline;
}
.article > main h2 .epc-link::before,
.article > main h3 .epc-link::before {
    display: inline-block;
    content: "► ";
    color: white;
    margin-inline-end: .5ch;
}

.article > main .article-table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    font-size: 9pt;
    font-family: arial, sans, sans-serif;
}

.article > main .article-table,
.article > main .article-table tr,
.article > main .article-table td,
.article > main .article-table th {
    border: 1px solid white;
}
.article > main .article-table td,
.article > main .article-table th {
    padding: 2px 3px;
}
.article > main .article-table thead th {
    vertical-align: bottom;
}
.article > main .article-table thead th:nth-child(1) {
    width: 17%;
}
.article > main .article-table thead th:nth-child(2),
.article > main .article-table thead th:nth-child(3),
.article > main .article-table thead th:nth-child(4) {
    width: 15%;
}

.yellow {
    color: #ffd700;
}
.grey {
    color: #999999;
}
    </style>

</head>

  <!-- PAGE BODY -->
  <body class="article">

    <img class="background" src="/images/BackgroundArticles.jpg" />

    <div class="newShiftstoned-heading">

      <div class="newHeading-top">

        <a href="/"><img class="shiftstoned-img" src="/images/LogoShiftstoned.svg" /></a>

        <a href="/articles"><img alt="Articles" class="power-calculator-img" src="/images/HeaderArticles.png" title="Articles" /></a>


      <div id="newNavigation-menu" data-state="closed">

        <button type="button"
                id="menu-toggle"
                onclick="toggleMenu()">
          <img src="/images/navigation-menu.png" />
          <span class="visually-hidden hidden-focusable">toggle header menu</span>
        </button>

        <nav class="site-nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="/">HOME</a></li>
            <li class="nav-item"><a href="/epc/">POWER CALCULATOR </a></li>
            <li class="nav-item child"><a href="/epc/about/">Guide</a></li>
            <li class="nav-item"><a href="/drafter/">DRAFTER</a></li>
            <li class="nav-item"><a href="/articles/">ARTICLES</a></li>
            
            <li class="nav-item"><a href="/contact">CONTACT</a></li>
          </ul>
        </nav>

      </div>


      </div>

      <div class="newHeading-page-top">
        &nbsp;
      </div>

  </div>


    <!-- Main page content -->
    <main class="newBodyGrid">

      <header class="articleHeader">
  <h1 class="title">Echoes of Eternity Spoiler</h1>
  <div class="subtitle">Revealing a new spoiler from <a href="https://www.direwolfdigital.com/news/new-set-echoes-of-eternity/">Echoes of Eternity</a>, the upcoming expansion for <a href="https://www.direwolfdigital.com/eternal/">Eternal Card Game</a></div>
  <div class="tagline">Featuring an evolving <strong>Power Portrait</strong> leading up to the stream</div>
</header>
<figure class="article-thumbnail">
  <a href="https://www.shiftstoned.com/epc/?d=CsfRDHhBDI3DEH5FDBtICBlIBC7HDtfREF9GDvfKDB4IDE-GDBkQDC_ECChFCHkKCImFIB5HBB_BEEvICEqICA9BECpGEH4FEJBCAABHiBBCoBBHgEBCvGBFgH&amp;t=Echoes%20of%20Eternity%20Spoiler">
    <img alt="Graphic" src="/images/articles/EoE-Spoiler.png"/>
  </a>
</figure>

<p class="tagline">UPDATE:<br>
See the full reveal for some first impressions of <a href="StrangeNavigator.html">Strange Navigator</a></p>
<p><strong><time datetime="2020-02-07T00:00:00.000Z">February 7, 2020</time></strong> - <strong>Echoes of Eternity</strong> drops <strong>Tuesday, February 11</strong> and brings over 200 new cards to <strong>Eternal Card Game</strong>. By the Ancestors, <a href="https://www.shiftstoned.com/">Shiftstoned</a> has one of these new cards to share with you!</p>
<p>Tune in <strong>Sunday, February 9 at 12 noon Eastern</strong> as <strong>Shiftstoned's</strong> <a href="https://twitter.com/PapaCapricorn">PapaCapricorn</a> joins <a href="https://www.twitch.tv/jedi_ej">Jedi_EJ on Twitch</a> to reveal the spoiler.</p>
<p>Meanwhile, you will find a few clues by visiting the evolving <a href="https://www.shiftstoned.com/epc/?d=CsfRDHhBDI3DEH5FDBtICBlIBC7HDtfREF9GDvfKDB4IDE-GDBkQDC_ECChFCHkKCImFIB5HBB_BEEvICEqICA9BECpGEH4FEJBCAABHiBBCoBBHgEBCvGBFgH&amp;t=Echoes%20of%20Eternity%20Spoiler" title="Power Portrait">Power Portrait</a> now holding a place for the card. Beginning <strong>Saturday morning</strong>, this list will expand to include more cards which synergize with or showcase the abilities of the spoiler leading up to the live stream. You can also join the discussion on the <a href="https://www.reddit.com/r/EternalCardGame/comments/f0sujj/echoes_of_eternity_spoiler_reveal_tomorrow_29_on/" title="Reddit">Eternal Card Game subreddit</a>.</p>
<p class="highlight"><a href="https://www.shiftstoned.com/epc/?d=CsfRDHhBDI3DEH5FDBtICBlIBC7HDtfREF9GDvfKDB4IDE-GDBkQDC_ECChFCHkKCImFIB5HBB_BEEvICEqICA9BECpGEH4FEJBCAABHiBBCoBBHgEBCvGBFgH&amp;t=Echoes%20of%20Eternity%20Spoiler" title="Power Portrait" class="arrow-link" target="_blank">view evolving Power Portrait</a></p>
<ul class="list-compact star-list highlight">
<li>Update 08-FEB-2020 21:00 ET - <a href="https://www.shiftstoned.com/epc/?d=CsfRDHhBDI3DEH5FDBtICBlIBC7HDtfREF9GDvfKDB4IDE-GDBkQDC_ECChFCHkKCImFIB5HBB_BEEvICEqICA9BECpGEH4FEJBCAABHiBBCoBBHgEBCvGBFgH&amp;t=Echoes%20of%20Eternity%20Spoiler" title="Power Portrait">Units added</a></li>
<li>Update 08-FEB-2020 18:00 ET -  <a href="https://www.shiftstoned.com/epc/?d=IB5HBB_BEEvICEqICA9BECpGEH4FEJBgBJCCsfRCImFDBtICBlIDtfRCHkKCAABHiBBCoBBHgEBCvGBFgH&amp;t=Echoes%20of%20Eternity%20Spoiler">Spells and sites added</a></li>
<li>Update 08-FEB-2020 14:00 ET - <a href="https://www.shiftstoned.com/epc/?d=IB5HBB_BEEvICEqICA9BECpGEH4FEJBuBJCCAABHiBBCoBBHgEBCvGBFgH&amp;t=Echoes%20of%20Eternity%20Spoiler">Market cards added</a></li>
<li>Update 08-FEB-2020 10:00 ET - <a href="https://www.shiftstoned.com/epc/?d=IB5HBB_BEEvICEqICA9BECpGEH4FEJBuBJC&amp;t=Echoes%20of%20Eternity%20Spoiler">Power base added</a> - look for an unusual Power source</li>
<li>07-FEB-2020 19:00 ET - <a href="https://www.shiftstoned.com/epc/?d=EJBuBJCMB_BNB5H&amp;t=Echoes%20of%20Eternity%20Spoiler">Point of departure</a></li>
</ul>
<p class="highlight"><a href="https://www.reddit.com/r/EternalCardGame/comments/f0sujj/echoes_of_eternity_spoiler_reveal_tomorrow_29_on/" class="arrow-link" target="_blank">join the discussion on Reddit</a></p>
<figure class="main-col-image"><a href="https://www.shiftstoned.com/epc/?d=CsfRDHhBDI3DEH5FDBtICBlIBC7HDtfREF9GDvfKDB4IDE-GDBkQDC_ECChFCHkKCImFIB5HBB_BEEvICEqICA9BECpGEH4FEJBCAABHiBBCoBBHgEBCvGBFgH&amp;t=Echoes%20of%20Eternity%20Spoiler" title="Power Portrait"><img src="/images/articles/EoE-Spoiler.png" alt="Graphic" title="Echoes of Eternity Spoiler"></a></figure>
<hr>
<p class="tagline highlight">Look to the stars, look to the sea, you'll find a way for us and for me</p>
<figure class="main-col-image"><img src="/images/articles/SNDecklist.JPG" alt="Graphic" title="Echoes of Eternity Spoiler"></figure>


    </main>

    <!-- JAVASCRIPT -->
    
    <!-- defer loading non-critical js -->
    <script defer src="/scripts/site-defer.js" type="text/javascript"></script>


  </body>

</html>
