<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120926504-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120926504-1');
      </script>

<!-- Meta data for index.njk head goes here - temporarily hidden -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>The Opal Waystone Classic | ShiftStoned</title>

<!-- Compatibility for older browsers goes here - temporarily hidden -->
<!-- Resources for icons go here - temporarily hidden -->
<!-- Resources for themes go here - temporarily hidden -->


  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />

  <!-- CSS -->
  
  <link href="/styles/site.css" rel="stylesheet" type="text/css">
  
    <!-- page-specific styles -->
    <style>
    .article > main {
    --block-margin: 1.5rem;
}

.article > main {
    padding: 0 30px 30px;
    display: grid;
    grid-template-columns: 250px 600px auto; /* sidebar + main column layout + right-spacing (main column images may expand there) */
    column-gap: 30px;
    align-content: start;
    /* .textcol text styles */
    font-size: 15px;
    font-family: Merriweather,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    line-height: 1.6;
    color: #ffffff;
}
.article > main > * {
    grid-column: 2; /* unless otherwise specified, place all content inside the main column */
}

.article > main .articleHeader {
    margin-block-end: var(--block-margin);
}
.article > main .title,
.article > main .subtitle,
.article > main .tagline,
.article > main hr,
.article > main > p {
    margin: 0 0 var(--block-margin);
}

.article > main .pre-headline {
    margin-block-start: 1.8rem; /* approximate heading top-margin */
    margin-block-end: 0.5em;
    font: 12px Open Sans;
    color: #FFD700;
    text-transform: uppercase;
    letter-spacing: 0.25em;
}

.article > main .pre-headline + :-webkit-any(h1,h2,h3,h4,h5,h6) {
    margin-block-start: 0; /* doesn't need top-margin, uses pre-headline's */
}
.article > main .pre-headline + :is(h1,h2,h3,h4,h5,h6) {
    margin-block-start: 0; /* doesn't need top-margin, uses pre-headline's */
}

.article > main :-webkit-any(h1,h2,h3,h4,h5,h6) .pre-headline {
    display: flex; /* force line break */
    margin-block-start: 0; /* doesn't need top-margin, uses heading's */
}
.article > main :is(h1,h2,h3,h4,h5,h6) .pre-headline {
    display: flex; /* force line break */
    margin-block-start: 0; /* doesn't need top-margin, uses heading's */
}

.article > main .pre-headline.first {
    color:#FFDF00;
}
.article > main .pre-headline.second {
    color:#C0C0C0;
}
.article > main .pre-headline.third {
    color:#cd7f32;
}
.article > main .pre-headline.fifth {
    color:#FF4500;
}

.article > main a {
    color: #81C3F4;
}
.article > main a:hover {
    color: #4183c4;
}

.article > main .side-image,
.article > main .article-thumbnail {
    grid-column: 1; /* place in 1st column (sidebar) */
    grid-row: span 100; /* overflow as many rows as needed */
    /* need to check above for browser support
       if it doesn't work everywhere, could instead keep this wrapper in the main column,
       then give it position:relative & the position:absolute the child <img> to display it 
       in the sidebar */
    margin: 0; /* clear assigned <figure> margins */
    margin-inline-start: auto; /* right-align images */
}
.article > main .side-image img {
    max-width: 100%;
    height: auto;
}
.article > main .side-image.card-image img {
    width: 220px;
}
.article > main .side-image.card-image.ci-small img {
    width: 125px;
}

.article > main .article-thumbnail {
    grid-row: 1 / span 100; /* overflow as many rows as needed */
}
.article > main .article-thumbnail img {
    width: 250px;
    height: auto;
    object-fit: contain;
}

.article > main ul {
    margin: 0 0 var(--block-margin);
}
.article > main > ul {
    padding: 0;
}
.article > main > ul > li {
    margin-inline-start: 1em;
}
.article > main ul li:not(:last-child) {
    margin-block-end: 1rem;
}
.article > main li > ul {
    margin-block-start: 1rem;
}
.star-list li {
    position: relative;
    list-style: none;
}
.star-list li::before {
    content: "★";
    position: absolute;
    left: -1em;
}
.list-compact {
    font-size: 14px;
    font-family: Open Sans;
}
.article > main .list-compact li:not(:last-child) {
    margin-block-end: 0;
}
.list-compact li > ul {
    margin: 0;
}

.article > main .main-col-image {
    margin: 0; /* clear assigned <figure> margins */
    margin-block-end: var(--block-margin);
    grid-column: 2/-1;
}
.article > main .main-col-image img {
    width: 100%; /* width of the main column */
    height: auto;
}

.highlight {
    color:#81C3F4;
}
.article > main blockquote {
    font-size: 18px;
    font-family: Open Sans,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    line-height: 1.4;
    color: #81C3F4;
}

.arrow-link {
    font-weight: bold;
}
.arrow-link::after {
    content: " ►";
}

/* top 8 articles */
.article > main h2 .epc-link,
.article > main h3 .epc-link {
    text-decoration: underline;
}
.article > main h2 .epc-link::before,
.article > main h3 .epc-link::before {
    display: inline-block;
    content: "► ";
    color: white;
    margin-inline-end: .5ch;
}

.article > main .article-table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    font-size: 9pt;
    font-family: arial, sans, sans-serif;
}

.article > main .article-table,
.article > main .article-table tr,
.article > main .article-table td,
.article > main .article-table th {
    border: 1px solid white;
}
.article > main .article-table td,
.article > main .article-table th {
    padding: 2px 3px;
}
.article > main .article-table thead th {
    vertical-align: bottom;
}
.article > main .article-table thead th:nth-child(1) {
    width: 17%;
}
.article > main .article-table thead th:nth-child(2),
.article > main .article-table thead th:nth-child(3),
.article > main .article-table thead th:nth-child(4) {
    width: 15%;
}

.yellow {
    color: #ffd700;
}
.grey {
    color: #999999;
}
    </style>

</head>

  <!-- PAGE BODY -->
  <body class="article">

    <img class="background" src="/images/BackgroundArticles.jpg" />

    <div class="newShiftstoned-heading">

      <div class="newHeading-top">

        <a href="/"><img class="shiftstoned-img" src="/images/LogoShiftstoned.svg" /></a>

        <a href="/articles"><img alt="Articles" class="power-calculator-img" src="/images/HeaderArticles.png" title="Articles" /></a>


      <div id="newNavigation-menu" data-state="closed">

        <button type="button"
                id="menu-toggle"
                onclick="toggleMenu()">
          <img src="/images/navigation-menu.png" />
          <span class="visually-hidden hidden-focusable">toggle header menu</span>
        </button>

        <nav class="site-nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="/">HOME</a></li>
            <li class="nav-item"><a href="/epc/">POWER CALCULATOR </a></li>
            <li class="nav-item child"><a href="/epc/about/">Guide</a></li>
            <li class="nav-item"><a href="/drafter/">DRAFTER</a></li>
            <li class="nav-item"><a href="/articles/">ARTICLES</a></li>
            
            <li class="nav-item"><a href="/contact">CONTACT</a></li>
          </ul>
        </nav>

      </div>


      </div>

      <div class="newHeading-page-top">
        &nbsp;
      </div>

  </div>


    <!-- Main page content -->
    <main class="newBodyGrid">

      <h1 class="title">The Opal Waystone Classic</h1>
<p class="subtitle">You are invited to an upcoming <a href="https://direwolfdigital.com/eternal/">Eternal Card Game</a> community event featuring a $300+ prize pool co-sponsored by <strong>Shiftstoned</strong> and <a href="https://eternalwarcry.com/">Eternal Warcry</a></p>
<!--
**June 14, 2019** - May is shaping up to be a busy month for competitive **Eternal**, with this weekend's **Dark Frontier EQC** and the mid-month **Master's Challenges**. As players are busy preparing for the first ever official **Eternal World Championship**, event organizers are holding off on re-scheduling the **Opal Waystone** event until some time in June or July most likely.
{style="color:#f8de7e;"}
-->
<p class="tagline"><strong>WHEN:</strong> Sunday June 23, 2019 at 12PM EDT (registration before 11:30AM EDT is encouraged)</p>
<p class="tagline"><strong>WHERE:</strong> Kaelari's <a href="https://eternaltournaments.com/">EternalTournaments.com</a></p>
<p class="tagline"><strong>WATCH:</strong> Streamed live on <a href="https://www.twitch.tv/thegreatparliament">twitch</a></p>
<figure class="article-thumbnail"><img src="/images/articles/OpalWaystone2019.jpeg" alt="" width="250"></figure>
<p><strong><time datetime="2019-06-14T00:00:00.000Z">June 14, 2019</time></strong> - <strong>Shiftstoned</strong> and <strong>Eternal Warcry</strong> have teamed up with the <a href="https://www.tgpeternal.com/eternal-community-league/">Eternal Community League</a> and <strong>Kaelari's</strong> <a href="https://eternaltournaments.com/">EternalTournaments.com</a> to bring you the <strong>Opal Waystone Classic</strong>. Players will compete for a growing $350+ prize pool in this community showcase event featuring a unique format. Registration is free and open to everyone.</p>
<h2>A deck-building challenge</h2>
<p class="tagline">Four or more factions</p>
<p>The <strong>Opal Waystone</strong> gets its <strong>Power</strong> from many different colors. In order to qualify for participation, registered decks must contain a minimum of eight cards in at least four factions (<img alt="Fire" title="Fire" src="/epc/icon-fire.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Time" title="Time" src="/epc/icon-time.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Justice" title="Justice" src="/epc/icon-justice.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Primal" title="Primal" src="/epc/icon-primal.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Shadow" title="Shadow" src="/epc/icon-shadow.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" />).</p>
<p>Multi-faction cards count toward the minimum requirements for each of their colors, but cards in the <strong>Market</strong> do not. The deck-building requirements will be automatically verified as part of the registration process.</p>
<p style="color:#f8de7e;">RULES UPDATE: Based on feedback from the <strong>Eternal</strong> community, <strong>Cargoes</strong> no longer count toward the minimum requirements.</p>
<p>For inspiration, we have profiled four and five faction lists from some of <strong>Eternal's</strong> best deckbuilders in the <a href="/articles/OpalBrews.html">Opal Waystone Brew Sampler</a>.</p>
<h2>Treasure trove</h2>
<p class="tagline">Cash prizes and more</p>
<p>In addition to the cash prizes outlined below, our top four finishers will take home an original limited-edition custom wall tapestry (3' x 2') to hang in their favorite gaming spot. Big thanks to <a href="https://www.inkedgaming.com/">Inked Gaming</a> for the additional prize support.</p>
<ul>
<li><span style="font: 12px Open Sans; color:#FFDF00;">1st P L A C E: </span><span style="font-size: 1.3rem">$150</span></li>
<li><span style="font: 12px Open Sans; color:#C0C0C0;">2nd P L A C E:</span> <span style="font-size: 1.3rem">$100</span></li>
<li><span style="font: 12px Open Sans; color:#cd7f32;">3rd and 4th P L A C E:</span> <span style="font-size: 1.3rem">$50**</span></li>
</ul>
<!--
* <span style="font: 12px Open Sans; color:#32CD32;">5th - 8th P L A C E:</span> 10 **ECL** points
-->
<!--
\*As with the regularly scheduled **Eternal Community League** events, all competitors will earn 1 ECL point per Swiss win and 1 point for playing at least two rounds.
-->
<p>**Please note that 4th place prizes have been increased to match 3rd place. Any additional contributions from the event's <a href="https://matcherino.com/t/opalwaystone">Matcherino</a> page will be added to the prize pool and distributed proportionally.</p>
<figure class="main-col-image"><img src="/images/articles/OpalWaystone2019.jpeg" alt="Opal Waystone graphic" title="Opal Waystone 2019"></figure>
<!--
## Live on twitch featuring Grimfan, BassoonBuffoon and TheMantidMan

An all-star team of casting talent
{.tagline}

Tune in to all the action on game day at **The Great Parliament's** [twitch channel][TGP twitch]. Play-by-play will be handled by a dynamic duo featuring: [Grimfan][] (Eternal's** favorite ferret-based streamer and [displayer of five-faction Power][DoP]) along with [BassoonBuffoon][] (Scout's dad and co-host of [From the Void][] podcast). Between matches community ambassador, beacon of positivity and co-host of [Unexpected Results][] **TheMantidMan** will be treating listeners to his insightful analysis.

  [TGP twitch]: https://www.twitch.tv/thegreatparliament
  [Grimfan]: https://www.twitch.tv/grimfan
  [DoP]: https://www.shiftstoned.com/epc/?d=EBIEEyICFvHBFkHEF0HBFpHEF5HEFmGCCsHErfEEBsFCFvEEC3FEE2HEFkBCB6FBBBBB-DBB7FBB5HBB_BCDsIBDrICDqIEEzHCD7HCEqICE9HCE3HCDoIBDlICAABrfBBBvEBBjMBEqEBF7G&t=%5BGrimfan%5D%20A%20Display%20of%20Power
  [BassoonBuffoon]: https://www.twitch.tv/bassoonbuffoon
  [From the Void]: http://www.fromthevoidpodcast.com/
  [Unexpected Results]: https://unexpectedresults.simplecast.fm/
-->
<!--
## Opportunities to get involved

Together we'll find the path
{.tagline}

The **Eternal Community League** is currently seeking to expand it's team of [production staff][], so if you are interested in helping out be sure to hit them up. In addition, **Shiftstoned** has many opportunities available for coders, testers, content creators or even just people to help spread the word about this event - so if you are interested in getting involved, please don't hesitate to [get in touch][contact].

  [production staff]: https://www.reddit.com/r/EternalCardGame/comments/ap58pu/the_ecl_is_looking_for_new_volunteers/
  [contact]: /contact/
-->
<!-- 
Registration deadline?
-->
<!-- 
Inspirational lists for proposed tournament using a format limted to four or more factions:
-->
<!--
Something something new paragraph.

Something something new paragraph.
-->
<hr>
<p class="subtitle">Whether this is your first competition or you are a seasoned pro, please <a href="/contact/">get in touch</a> with any questions about the event. Follow <a href="https://twitter.com/shiftstoned">Shiftstoned on Twitter</a> for additional updates. And learn more about the inspiration for this event in our <a href="/articles/OpalWaystoneHorizon.html">original announcement</a>.</p>


    </main>

    <!-- JAVASCRIPT -->
    
    <!-- defer loading non-critical js -->
    <script defer src="/scripts/site-defer.js" type="text/javascript"></script>


  </body>

</html>
