<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120926504-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120926504-1');
      </script>

<!-- Meta data for index.njk head goes here - temporarily hidden -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Share the Power | ShiftStoned</title>

<!-- Compatibility for older browsers goes here - temporarily hidden -->
<!-- Resources for icons go here - temporarily hidden -->
<!-- Resources for themes go here - temporarily hidden -->


  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />

  <!-- CSS -->
  
  <link href="/styles/site.css" rel="stylesheet" type="text/css">
  
    <!-- page-specific styles -->
    <style>
    .article > main {
    --block-margin: 1.5rem;
}

.article > main {
    padding: 0 30px 30px;
    display: grid;
    grid-template-columns: 250px 600px auto; /* sidebar + main column layout + right-spacing (main column images may expand there) */
    column-gap: 30px;
    align-content: start;
    /* .textcol text styles */
    font-size: 15px;
    font-family: Merriweather,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    line-height: 1.6;
    color: #ffffff;
}
.article > main > * {
    grid-column: 2; /* unless otherwise specified, place all content inside the main column */
}

.article > main .articleHeader {
    margin-block-end: var(--block-margin);
}
.article > main .title,
.article > main .subtitle,
.article > main .tagline,
.article > main hr,
.article > main > p {
    margin: 0 0 var(--block-margin);
}

.article > main .pre-headline {
    margin-block-start: 1.8rem; /* approximate heading top-margin */
    margin-block-end: 0.5em;
    font: 12px Open Sans;
    color: #FFD700;
    text-transform: uppercase;
    letter-spacing: 0.25em;
}

.article > main .pre-headline + :-webkit-any(h1,h2,h3,h4,h5,h6) {
    margin-block-start: 0; /* doesn't need top-margin, uses pre-headline's */
}
.article > main .pre-headline + :is(h1,h2,h3,h4,h5,h6) {
    margin-block-start: 0; /* doesn't need top-margin, uses pre-headline's */
}

.article > main :-webkit-any(h1,h2,h3,h4,h5,h6) .pre-headline {
    display: flex; /* force line break */
    margin-block-start: 0; /* doesn't need top-margin, uses heading's */
}
.article > main :is(h1,h2,h3,h4,h5,h6) .pre-headline {
    display: flex; /* force line break */
    margin-block-start: 0; /* doesn't need top-margin, uses heading's */
}

.article > main .pre-headline.first {
    color:#FFDF00;
}
.article > main .pre-headline.second {
    color:#C0C0C0;
}
.article > main .pre-headline.third {
    color:#cd7f32;
}
.article > main .pre-headline.fifth {
    color:#FF4500;
}

.article > main a {
    color: #81C3F4;
}
.article > main a:hover {
    color: #4183c4;
}

.article > main .side-image,
.article > main .article-thumbnail {
    grid-column: 1; /* place in 1st column (sidebar) */
    grid-row: span 100; /* overflow as many rows as needed */
    /* need to check above for browser support
       if it doesn't work everywhere, could instead keep this wrapper in the main column,
       then give it position:relative & the position:absolute the child <img> to display it 
       in the sidebar */
    margin: 0; /* clear assigned <figure> margins */
    margin-inline-start: auto; /* right-align images */
}
.article > main .side-image img {
    max-width: 100%;
    height: auto;
}
.article > main .side-image.card-image img {
    width: 220px;
}
.article > main .side-image.card-image.ci-small img {
    width: 125px;
}

.article > main .article-thumbnail {
    grid-row: 1 / span 100; /* overflow as many rows as needed */
}
.article > main .article-thumbnail img {
    width: 250px;
    height: auto;
    object-fit: contain;
}

.article > main ul {
    margin: 0 0 var(--block-margin);
}
.article > main > ul {
    padding: 0;
}
.article > main > ul > li {
    margin-inline-start: 1em;
}
.article > main ul li:not(:last-child) {
    margin-block-end: 1rem;
}
.article > main li > ul {
    margin-block-start: 1rem;
}
.star-list li {
    position: relative;
    list-style: none;
}
.star-list li::before {
    content: "★";
    position: absolute;
    left: -1em;
}
.list-compact {
    font-size: 14px;
    font-family: Open Sans;
}
.article > main .list-compact li:not(:last-child) {
    margin-block-end: 0;
}
.list-compact li > ul {
    margin: 0;
}

.article > main .main-col-image {
    margin: 0; /* clear assigned <figure> margins */
    margin-block-end: var(--block-margin);
    grid-column: 2/-1;
}
.article > main .main-col-image img {
    width: 100%; /* width of the main column */
    height: auto;
}

.highlight {
    color:#81C3F4;
}
.article > main blockquote {
    font-size: 18px;
    font-family: Open Sans,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    line-height: 1.4;
    color: #81C3F4;
}

.arrow-link {
    font-weight: bold;
}
.arrow-link::after {
    content: " ►";
}

/* top 8 articles */
.article > main h2 .epc-link,
.article > main h3 .epc-link {
    text-decoration: underline;
}
.article > main h2 .epc-link::before,
.article > main h3 .epc-link::before {
    display: inline-block;
    content: "► ";
    color: white;
    margin-inline-end: .5ch;
}

.article > main .article-table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    font-size: 9pt;
    font-family: arial, sans, sans-serif;
}

.article > main .article-table,
.article > main .article-table tr,
.article > main .article-table td,
.article > main .article-table th {
    border: 1px solid white;
}
.article > main .article-table td,
.article > main .article-table th {
    padding: 2px 3px;
}
.article > main .article-table thead th {
    vertical-align: bottom;
}
.article > main .article-table thead th:nth-child(1) {
    width: 17%;
}
.article > main .article-table thead th:nth-child(2),
.article > main .article-table thead th:nth-child(3),
.article > main .article-table thead th:nth-child(4) {
    width: 15%;
}

.yellow {
    color: #ffd700;
}
.grey {
    color: #999999;
}
    </style>

</head>

  <!-- PAGE BODY -->
  <body class="article">

    <img class="background" src="/images/BackgroundArticles.jpg" />

    <div class="newShiftstoned-heading">

      <div class="newHeading-top">

        <a href="/"><img class="shiftstoned-img" src="/images/LogoShiftstoned.svg" /></a>

        <a href="/articles"><img alt="Articles" class="power-calculator-img" src="/images/HeaderArticles.png" title="Articles" /></a>


      <div id="newNavigation-menu" data-state="closed">

        <button type="button"
                id="menu-toggle"
                onclick="toggleMenu()">
          <img src="/images/navigation-menu.png" />
          <span class="visually-hidden hidden-focusable">toggle header menu</span>
        </button>

        <nav class="site-nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="/">HOME</a></li>
            <li class="nav-item"><a href="/epc/">POWER CALCULATOR </a></li>
            <li class="nav-item child"><a href="/epc/about/">Guide</a></li>
            <li class="nav-item"><a href="/drafter/">DRAFTER</a></li>
            <li class="nav-item"><a href="/articles/">ARTICLES</a></li>
            
            <li class="nav-item"><a href="/contact">CONTACT</a></li>
          </ul>
        </nav>

      </div>


      </div>

      <div class="newHeading-page-top">
        &nbsp;
      </div>

  </div>


    <!-- Main page content -->
    <main class="newBodyGrid">

      <h1 class="title">Share the Power</h1>
<p class="subtitle">Shareable links and full market support added to the fan-built <strong>Eternal Power Calculator</strong></p>
<figure class="article-thumbnail"><img src="/images/articles/ShareThePower.jpeg" alt="" width="250"></figure>
<p><strong><time datetime="2018-11-14T00:00:00.000Z">November 14, 2018</time></strong> - <a href="https://www.direwolfdigital.com/eternal/">Eternal</a> brewers can now share or store <strong>Power</strong> base visualizations generated by the fan-built <a href="https://www.shiftstoned.com/epc">Eternal Power Calculator</a> at <a href="/">Shiftstoned</a> by creating a unique link for their decklist. You can use this feature to facilitate collaborative deckbuilding, or maintain a personal archive of different builds and works in progress.</p>
<figure class="main-col-image"><img src="/images/articles/Link520.jpeg" alt="Share button" title="Share button"></figure>
<p>The link icon <img src="/images/IconLink.svg" alt="EPC link-icon" width="19" style="border-radius: 4px; background-color: #27252D; border: solid .75px #FFFFFF; padding: 4px;"> next to the <span style="font: 14px Open Sans;"><strong>EXPORT</strong></span> button will copy a unique URL to your clipboard. Paste it into your browser or text editor to view or store the deck, or share it with friends and teammates.</p>
<p style="font: 16px Open Sans;"><strong>Check out these examples featuring some recent tournament-winning builds:</strong></p>
<p><a href="https://www.shiftstoned.com/epc/?d=EB4MEBIDBtICBhQCCwFEpfPEE5GDrfPEBjDEsfTCC_BEC3FEB0DDsfVDBBDB5HDB_BEDsIED7HEEqICA8BDA2BCA9BCAABB6HBBtIBrfPBsfVBCpG">Let me take you to value town</a> - Piloted by MustacheMagic</p>
<p><a href="https://www.shiftstoned.com/epc/?d=EB4MCsfBEBIDsfCEBsKCBhQCCwFEBvEEEVED-HBBgKEElBEBsFEC3FDE2HBBpKDEzHDD7HBE3HDBBDB-DCA4BEA2BDA6BDB_BCAABrfBBsfCBCwFBE2HBBpK">Beef Truck</a> - Piloted by NJSheed</p>
<p><a href="https://www.shiftstoned.com/epc/?d=DBFEBNDBhGECpDEBIEC7FEE5EEBUDBRDBiBDEnFEEpFBBhBCBaEC_FEBpNDBBCDBEB7FEA1BEEBEC6FCAABEyEBBhGBE2EBBoGBB5G">im gone tack you gone die</a> - Piloted by SooNo</p>
<p><a href="https://www.shiftstoned.com/epc/?d=EBhNEBlMDBhGCC6FEE5ECB6HDBpNDDzIEE5GBBlIEDBCDsIDBrIEC7FEBFEBjNDDqIEEiIDBoMEBIDDrIEsfSDB2LCAABB6HBBoMBDzIBB2LBBrI">[Envoys] Exline's Deck</a> - Piloted by Exline</p>
<p><a href="https://www.shiftstoned.com/epc/?d=EE4HEB6HEB4MDBtIEBrKDBhQCCsBEEmCEqfNECsHDBuKEC8CDE5HEqfSCB-DGB5HCB_BDEqIDE3HDDoIBA9BEA6BBA3BCAABBrCBCvGBBuKBByKBBwD">Dark Alessi</a> - Piloted by Aetherllama</p>
<p><a href="https://www.shiftstoned.com/epc/?d=CBhGEB4MEBICBtIDB2LDpfPCElICDiHEB3LDrfLEEpFDB5GEB6GCB9LEEgBDBnHBBBEB7FDB5HCD3EDDsIEDrIDDqIBA8BEA-BBA1BCAABB2LBC8FBB5GBBnHBBhM">Another West-Wind Herald deck</a> - Piloted by Almost</p>
<p><a href="https://www.shiftstoned.com/epc/?d=DsfCCDiHBEqEEBsFCBpKEEVCB9EEpfPDE2HCB8HEB4MECsHCBjMCB6FEBIDBvEEsfTDDsICEzHEDoIDBBFB-DEA8BCA4BCB5HCAABrfBBsfCBBpKBE2HBBjM">[Reunion] crankypanda's Deck</a> - Piloted by crankypanda</p>
<hr>
<h2>Market Forces</h2>
<p>In addition, the calculator now features full support for modifying your <strong>Markets</strong> on the fly. You can add or remove cards in the <strong>Market</strong> and dynamically view changes to both the <strong>Influence Chart</strong> and <strong>Power Odds Table</strong>.</p>
<figure class="main-col-image"><img src="/images/articles/Market520.jpeg" alt="Market section" title="Market section"></figure>
<p>Any edits you make will automatically be included when you choose to share or export the decklist. (Note that <strong>Power</strong> sources in your <strong>Market</strong> intentionally do not count towards your overall <strong>Power</strong> and <strong>Influence</strong> totals).</p>
<p>We <a href="/contact/">welcome</a> any feedback on these new features, along with any suggestions for future features or updates.</p>
<hr>
<p class="highlight">As <strong>Eternal Card Game</strong> enters a new era of full release, more fan-built features and enhancements for <strong>Shiftstoned</strong> are in the planning stages.</p>
<p class="highlight">If you are interested in helping out with testing, content or development please get in touch <a href="/contact/">here</a> or on discord: PapaCapricorn#2915</p>
<hr>
<p>Huge thanks to the talents of Apostatic and Alex Middeleer. Without their tremendous efforts, it would not have been possible to bring these new features to life.</p>


    </main>

    <!-- JAVASCRIPT -->
    
    <!-- defer loading non-critical js -->
    <script defer src="/scripts/site-defer.js" type="text/javascript"></script>


  </body>

</html>
