<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120926504-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120926504-1');
      </script>

<!-- Meta data for index.njk head goes here - temporarily hidden -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Streams Come True: featuring Grimfan | ShiftStoned</title>

<!-- Compatibility for older browsers goes here - temporarily hidden -->
<!-- Resources for icons go here - temporarily hidden -->
<!-- Resources for themes go here - temporarily hidden -->


  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />

  <!-- CSS -->
  
  <link href="/styles/site.css" rel="stylesheet" type="text/css">
  
    <!-- page-specific styles -->
    <style>
    .article > main {
    --block-margin: 1.5rem;
}

.article > main {
    padding: 0 30px 30px;
    display: grid;
    grid-template-columns: 250px 600px auto; /* sidebar + main column layout + right-spacing (main column images may expand there) */
    column-gap: 30px;
    align-content: start;
    /* .textcol text styles */
    font-size: 15px;
    font-family: Merriweather,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    line-height: 1.6;
    color: #ffffff;
}
.article > main > * {
    grid-column: 2; /* unless otherwise specified, place all content inside the main column */
}

.article > main .articleHeader {
    margin-block-end: var(--block-margin);
}
.article > main .title,
.article > main .subtitle,
.article > main .tagline,
.article > main hr,
.article > main > p {
    margin: 0 0 var(--block-margin);
}

.article > main .pre-headline {
    margin-block-start: 1.8rem; /* approximate heading top-margin */
    margin-block-end: 0.5em;
    font: 12px Open Sans;
    color: #FFD700;
    text-transform: uppercase;
    letter-spacing: 0.25em;
}

.article > main .pre-headline + :-webkit-any(h1,h2,h3,h4,h5,h6) {
    margin-block-start: 0; /* doesn't need top-margin, uses pre-headline's */
}
.article > main .pre-headline + :is(h1,h2,h3,h4,h5,h6) {
    margin-block-start: 0; /* doesn't need top-margin, uses pre-headline's */
}

.article > main :-webkit-any(h1,h2,h3,h4,h5,h6) .pre-headline {
    display: flex; /* force line break */
    margin-block-start: 0; /* doesn't need top-margin, uses heading's */
}
.article > main :is(h1,h2,h3,h4,h5,h6) .pre-headline {
    display: flex; /* force line break */
    margin-block-start: 0; /* doesn't need top-margin, uses heading's */
}

.article > main .pre-headline.first {
    color:#FFDF00;
}
.article > main .pre-headline.second {
    color:#C0C0C0;
}
.article > main .pre-headline.third {
    color:#cd7f32;
}
.article > main .pre-headline.fifth {
    color:#FF4500;
}

.article > main a {
    color: #81C3F4;
}
.article > main a:hover {
    color: #4183c4;
}

.article > main .side-image,
.article > main .article-thumbnail {
    grid-column: 1; /* place in 1st column (sidebar) */
    grid-row: span 100; /* overflow as many rows as needed */
    /* need to check above for browser support
       if it doesn't work everywhere, could instead keep this wrapper in the main column,
       then give it position:relative & the position:absolute the child <img> to display it 
       in the sidebar */
    margin: 0; /* clear assigned <figure> margins */
    margin-inline-start: auto; /* right-align images */
}
.article > main .side-image img {
    max-width: 100%;
    height: auto;
}
.article > main .side-image.card-image img {
    width: 220px;
}
.article > main .side-image.card-image.ci-small img {
    width: 125px;
}

.article > main .article-thumbnail {
    grid-row: 1 / span 100; /* overflow as many rows as needed */
}
.article > main .article-thumbnail img {
    width: 250px;
    height: auto;
    object-fit: contain;
}

.article > main ul {
    margin: 0 0 var(--block-margin);
}
.article > main > ul {
    padding: 0;
}
.article > main > ul > li {
    margin-inline-start: 1em;
}
.article > main ul li:not(:last-child) {
    margin-block-end: 1rem;
}
.article > main li > ul {
    margin-block-start: 1rem;
}
.star-list li {
    position: relative;
    list-style: none;
}
.star-list li::before {
    content: "★";
    position: absolute;
    left: -1em;
}
.list-compact {
    font-size: 14px;
    font-family: Open Sans;
}
.article > main .list-compact li:not(:last-child) {
    margin-block-end: 0;
}
.list-compact li > ul {
    margin: 0;
}

.article > main .main-col-image {
    margin: 0; /* clear assigned <figure> margins */
    margin-block-end: var(--block-margin);
    grid-column: 2/-1;
}
.article > main .main-col-image img {
    width: 100%; /* width of the main column */
    height: auto;
}

.highlight {
    color:#81C3F4;
}
.article > main blockquote {
    font-size: 18px;
    font-family: Open Sans,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    line-height: 1.4;
    color: #81C3F4;
}

.arrow-link {
    font-weight: bold;
}
.arrow-link::after {
    content: " ►";
}

/* top 8 articles */
.article > main h2 .epc-link,
.article > main h3 .epc-link {
    text-decoration: underline;
}
.article > main h2 .epc-link::before,
.article > main h3 .epc-link::before {
    display: inline-block;
    content: "► ";
    color: white;
    margin-inline-end: .5ch;
}

.article > main .article-table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    font-size: 9pt;
    font-family: arial, sans, sans-serif;
}

.article > main .article-table,
.article > main .article-table tr,
.article > main .article-table td,
.article > main .article-table th {
    border: 1px solid white;
}
.article > main .article-table td,
.article > main .article-table th {
    padding: 2px 3px;
}
.article > main .article-table thead th {
    vertical-align: bottom;
}
.article > main .article-table thead th:nth-child(1) {
    width: 17%;
}
.article > main .article-table thead th:nth-child(2),
.article > main .article-table thead th:nth-child(3),
.article > main .article-table thead th:nth-child(4) {
    width: 15%;
}

.yellow {
    color: #ffd700;
}
.grey {
    color: #999999;
}
    </style>

</head>

  <!-- PAGE BODY -->
  <body class="article">

    <img class="background" src="/images/BackgroundArticles.jpg" />

    <div class="newShiftstoned-heading">

      <div class="newHeading-top">

        <a href="/"><img class="shiftstoned-img" src="/images/LogoShiftstoned.svg" /></a>

        <a href="/articles"><img alt="Articles" class="power-calculator-img" src="/images/HeaderArticles.png" title="Articles" /></a>


      <div id="newNavigation-menu" data-state="closed">

        <button type="button"
                id="menu-toggle"
                onclick="toggleMenu()">
          <img src="/images/navigation-menu.png" />
          <span class="visually-hidden hidden-focusable">toggle header menu</span>
        </button>

        <nav class="site-nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="/">HOME</a></li>
            <li class="nav-item"><a href="/epc/">POWER CALCULATOR </a></li>
            <li class="nav-item child"><a href="/epc/about/">Guide</a></li>
            <li class="nav-item"><a href="/drafter/">DRAFTER</a></li>
            <li class="nav-item"><a href="/articles/">ARTICLES</a></li>
            
            <li class="nav-item"><a href="/contact">CONTACT</a></li>
          </ul>
        </nav>

      </div>


      </div>

      <div class="newHeading-page-top">
        &nbsp;
      </div>

  </div>


    <!-- Main page content -->
    <main class="newBodyGrid">

      <h1 class="title">Streams Come True: featuring Grimfan</h1>
<p class="subtitle">Just hours before the first-ever <a href="https://rngeternal.com/2019-community-championship/">community qualifying event</a> for the <a href="https://www.direwolfdigital.com/news/eternal-world-championship-2019/">Eternal World Championship 2019</a>, <strong>Grimfan</strong> tweeted out to his followers: “I've decided I'd like to stream more than I want to win.”</p>
<p class="subtitle">In the end he did both, taking first place at the <a href="https://eternalwarcry.com/tournaments/details/_A5D5llwONM/ets-2018-s4w1-top-8">Eternal Tournament Series Season 4 Week 1</a> event with <em><a href="https://eternalwarcry.com/decks/details/xvM01tCFYf8/et-combrei-aggro">ET Combrei Aggro</a></em> and doing it all on camera.</p>
<p class="tagline">Grimfan is no stranger to the competitive <strong>Eternal</strong> scene and one of the game's original streamers. After taking a break from full-time streaming earlier this year, the <a href="http://eternaltitans.com">Eternal Titan</a> has returned in full force with a bigger audience and bigger wins than ever before.</p>
<figure class="article-thumbnail"><img src="/images/articles/StreamsComeTrue.jpeg" alt="" width="250"></figure>
<h2>Holy Moly!</h2>
<p class="tagline">Did I just win the tournament?</p>
<p class="highlight"><strong>Shiftstoned:</strong><br>
Stakes were high for <strong>Week 1</strong> of the <a href="https://rngeternal.com/">Eternal Tournament Series</a> fourth and final season of 2018, the first ever commmunity qualifying event for the official <a href="https://www.direwolfdigital.com/news/eternal-world-championship-2019/">Eternal World Championship 2019</a>.</p>
<p class="highlight">Watching you <a href="https://clips.twitch.tv/LaconicLazyClamPartyTime">finish in first place</a> from the perspective of your own channel on <a href="https://www.twitch.tv/grimfan/">twitch</a> made it all the more exciting for your viewers. What was it like for you to be streaming and playing in the event at the same time?</p>
<p><strong>Grimfan:</strong><br>
In the past I felt like some of the issues I've had with winning were due to wanting to stream my tournament matches all the time. You're at a bit of a disadvantage when you stream and play <strong>Eternal</strong>. It's a lot easier to play when you don't have to pay attention to the stream.</p>
<p>I had made a decision - or so I thought anyway - that I wouldn't stream any more competitive events. But I went back on that, because I really like the community that comes and watches me play.</p>
<p class="highlight"><strong>Shiftstoned:</strong><br>
It is easy to imagine how streaming and playing at the same time might introduce some complications. But you seem almost compelled to do it anyway. Are there any upsides that maybe help to balance that out the challenges?</p>
<p><strong>Grimfan:</strong><br>
Well I will say that having chat interaction helps me a lot. Not for advice really, but because it helps me maintain some focus. I have some problems keeping focus in games. And even though chat is a distraction sometimes, they can also keep me on goal. I do really want to play my best when I'm playing in front of people. <!-- Unless Mouche is in my chat- then I often get some good advice hahaha. --></p>
<h2>Eternal Titans Combrei Aggro</h2>
<figure class="side-image"><img src="/images/articles/ETCADecklist.jpeg" alt="Decklist" title="ET Combrei Aggro decklist"></figure>
<p class="tagline">Grimfan's winning decklist</p>
<figure class="main-col-image"><img src="/images/articles/ETCAChart.jpeg" alt="Influence Chart" title="ET Combrei Aggro influence chart"></figure>
<p class="highlight"><strong>Shiftstoned:</strong><br>
Most of your teammates also brought a list to the event similar to the one that eventually carried you to first place. What factored in to the <strong>Eternal Titan's</strong> decision to run with <strong>Combrei Aggro</strong>?</p>
<p><strong>Grimfan:</strong><br>
I wanted a deck that could beat <strong>Temporal Control</strong> and also other <strong>Aggro</strong> decks that were not <strong>Combrei</strong> based. I did a lot of testing with it in the days leading up to the tournament and found it had a decent win rate against both of those strategies. I knew that it didn’t do well against midrange <strong>Time</strong> decks. But because of the surge of <strong>Temporal Control</strong>, I did not think we would see many of those.</p>
<p class="highlight"><strong>Shiftstoned:</strong><br>
Did the list evolve much leading up to the tournament?</p>
<p><strong>Grimfan:</strong><br>
<a href="https://twitter.com/camat0_">Camat0</a> is the person who came up with the base idea of playing <strong>Genetrix Irel IV</strong>. In the few days leading up to the event, he had posted the list in our team chat. It had <strong>Sandstorm Titan</strong>, <strong>Auralian Merchant</strong>, and was running 27 <strong>Power</strong>.</p>
<p>I’ve always hated <strong>Combrei Aggro</strong> as a deck type. But with the addition of <strong>Genetrix</strong> it reminded me a little of <strong>Rakano</strong> in a way.</p>
<p>Every time I've played <strong>Combrei Aggro</strong> [in the past], the deck felt okay. But didn't seem to be able to beat mid-range time decks. Which happen to be a very large percentage of what you end up facing.</p>
<p>For some reason because it's an <strong>Aggro</strong> deck that lacks reach, I tend to not do well with it. But I think this deck hit a good spot in the metagame and <strong>Genetrix</strong> gives you a feeling of reach.</p>
<p class="highlight"><strong>Shiftstoned:</strong><br>
You mentioned the <strong>Power</strong> base. How much did that change along the way?</p>
<p><strong>Grimfan:</strong><br>
After <a href="https://twitter.com/ManuS_CCG">ManuS</a> had played it a bit, he took the <strong>Merchants</strong> out and brought the <strong>Power</strong> base up to 28. After the <strong>Merchants</strong> were gone, I decided to do some testing with it on stream. And while it didn’t overperform, the deck seemed good enough. And I knew I could tweak it to beat <strong>Temporal Control</strong>.</p>
<figure class="side-image card-image ">
  <img src="/images/cards/Copperhall_Elite.png" alt="Copperhall Elite card" width="220" height="350" loading="lazy">
</figure>
<p>Because <strong>ManuS</strong> had <a href="https://eternaltitans.com/eternal-top-decks-temporal-control/">posted</a> about <strong>Temporal Control</strong> not too long ago, and it had been played quite a bit recently in <a href="https://eternaltournaments.com/viewtournament/110">ECL’s Sunday series</a>, I figured I would need to be able to beat that deck. I spoke to <strong>ManuS</strong> about it, and I really wanted to replace the <strong>Sandstorm Titans</strong> with another Aegis threat. It came down to <strong>Sheriff Marley</strong> versus <strong>Copperhall Elite</strong>. And I found that <strong>Genetrix</strong> and lots of pump spells go well with the overwhelm that <strong>Elite</strong> has.</p>
<p>Finally, after a lot of consideration I wanted to go up to 30 <strong>Power</strong>. And it wasn’t a difficult decision to make, since the <strong>Power</strong> I added was two more <strong>Crownwatch Tactics</strong>. To fit the <strong>Power</strong> in, I ended up taking out a <strong>Vanquish</strong> and a <strong>Stand Together</strong>. Once again this tweak is better against <strong>Temporal</strong>, but a lot worse against <strong>Mid-range Time</strong> decks.</p>
<p>We don't have merchants. So the theory was that we couldn't get rid of <strong>Vanquish</strong> in our bad matchups. So I decided to play one less. And adding the (Aegis unit) <strong>Copperhall Elite</strong> instead of <strong>Sandstorm Titan</strong> made me feel confident that I could go down to only two copies of <strong>Stand Together</strong>.</p>
<p class="highlight"><strong>Shiftstoned:</strong><br>
There appears to be a nearly even split between <strong>Time</strong> and <strong>Justice</strong> <strong>Power</strong> sources. And the odds of drawing enough <strong>Influence</strong> to play your cards on curve are quite high for the most part. The minor exception being <img alt="Time" title="Time" src="/epc/icon-time.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Time" title="Time" src="/epc/icon-time.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /> for <strong>Teacher of Humility</strong> on <strong>Turn 2</strong>, which is just slightly lower. <!-- that what we're normally used to seeing in deck built by the **Eternal Titans**. --></p>
<p><strong>Grimfan:</strong><br>
Getting <img alt="Time" title="Time" src="/epc/icon-time.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Time" title="Time" src="/epc/icon-time.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /> on <strong>Turn 2</strong> was tough. And the <strong>Power</strong> base isn't perfect. But I felt that <strong>Temple Tactic</strong> was so much worse that I didn’t want to change them over. We considered <strong>Sheriff Marley</strong> in the four slot, but she didn’t do what I wanted her to do.</p>
<figure class="side-image card-image ">
  <img src="/images/cards/Genetrix_Irel_IV.png" alt="Genetrix Irel IV card" width="220" height="350" loading="lazy">
</figure>
<p>Shifting over to <strong>Copperhall Elite</strong> made the <strong>Sigil</strong> base a lot better. Having a four-drop you can cast without <img alt="Justice" title="Justice" src="/epc/icon-justice.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Justice" title="Justice" src="/epc/icon-justice.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /> was really tempting for me. I kept getting to four [Maximum Power] without <img alt="Justice" title="Justice" src="/epc/icon-justice.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Justice" title="Justice" src="/epc/icon-justice.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /> somehow, and <strong>Genetrix</strong> would sit stranded in my hand. Having a card I could naturally cast at 4 <strong>Power</strong> that had <strong>Aegis</strong> felt a lot better. Plus you want to lead with the <strong>Copperhall Elites</strong> anyway [in order to take advantage of <strong>Genetrix Summon</strong> effect].</p>
<p class="highlight"><strong>Shiftstoned:</strong><br>
<strong>Genetrix</strong> seems to be a key card for this deck's winning strategy, and is a somewhat surprising choice. What led to her inclusion?</p>
<p><strong>Grimfan:</strong><br>
I’m not sure what led <strong>camat0</strong> to try out <strong>Genetrix</strong>. But she did get a lot better with <strong>Sword of Unity</strong> in the field. And the fact that most <strong>Shadow</strong> based decks run <strong>Annihilate</strong> as their premium removal. She is a bit vulnerable, but overall her upside is pretty amazing. I think the +1 <strong>Power</strong> she provides is a really big deal for the deck. Going from 4-6 is almost as important as the +4/+4 she provides.</p>
<p class="highlight"><strong>Shiftstoned:</strong><br>
What lies ahead for this list? Will you and your teammates continue to play and refine it?</p>
<p><strong>Grimfan:</strong><br>
I think some of the team is interested in refining it. I know that some consider <strong>Sheriff Marley</strong> better. And that is because the <strong>Sword of Unity</strong> has <strong>Overwhelm</strong> already, you don’t really need <strong>Overwhelm</strong> on the <strong>Copperhall Elite</strong>. I’m not sure that is true. I think if I were to bring it again to a tournament I’d look at something closer to a mix of mine and <strong>Tobboo’s</strong> lists. The <strong>Merchants</strong> add a lot in a tournament setting. Flexibility. More access to <strong>Stand Together</strong>. And they give you a pretty big edge in the mirror.</p>
<h2>Streams to Dreams</h2>
<p class="tagline">The past, present and future of Grimfan's channel</p>
<p class="highlight"><strong>Shiftstoned:</strong><br>
You've have a lot of experience streaming <strong>Eternal</strong> that some newer players may not be aware of, largely due to your hiatus. Can you describe the early history of your channel for those who are unfamliar?</p>
<p><strong>Grimfan:</strong><br>
I started streaming when <strong>Eternal</strong> lifted their NDA, and I think that was in the fall of 2016. I had always wanted to stream but could never find the confidence to do so. And <strong>Eternal</strong> finally made me do it after I enjoyed closed beta so much.</p>
<p>I worked at a computer lab as a supervisor and had a lot of free time. So my boss didn't mind me streaming from work as long as I helped students. I used to <a href="StreamsComeTrue.html">stream from work</a> using text-to-speech. It was just an idea I came up with.</p>
<p class="highlight"><strong>Shiftstoned:</strong><br>
So you would appear on camera, but the commentary was a robotic computer voice generated by the words you typed?</p>
<p><strong>Grimfan:</strong><br>
Yeah. A lot of people actually thought I was mute. I ended up having to create a Nightbot command to explain I could talk - but just couldn't talk at work hahaha.</p>
<p>We had chat drafts back then too. I made a bot in Python that would pick the cards voted on by viewers. And then I'd play their decks. One season I took them to master on just chat drafts, it took us to about 11 I think? It was a lot of fun.</p>
<p class="highlight"><strong>Shiftstoned:</strong><br>
That is hilarious. And sort of suprising, because now your channel focuses so much on responding verbally to viewers. It feels very genuine.</p>
<p><strong>Grimfan:</strong><br>
Yeah, when people ask me something or talk to me in chat I'm instantly on it or ready to reply. It has been more difficult with more people in recent days, but in general I feel like I interact a ton.</p>
<p>When I first started streaming I thought about creating an act, and being the <strong>Larry the Cable Guy</strong> of streamers. But I decided I could never really be that good at acting. So I just figured I'd be myself and see how that went.</p>
<p>I know that chat sometimes likes to go back to the old days, and wishes I would put on the text-to-speech robotic voice. But I hated it to be honest. It always held me back a great deal. I know some people like it. But it takes a lot away from the stream for most.</p>
<p class="highlight"><strong>Shiftstoned:</strong><br>
In addition to being a very unique presentation - the effort of streaming from work with an artificial voice just demonstrates that it is something you must feel very motivated to do.</p>
<p><strong>Grimfan:</strong><br>
I have this bad habit of trying to get everything I want. For instance in the last <a href="https://eternalwarcry.com/tournaments/details/UDIQKoL5FXM/ets-2018-s3-invitational-top-8">ETS invitational</a>, I was told I couldn't stream. So I ended up creating a new account and <a href="https://www.twitch.tv/videos/304543169">streaming</a> a new player experience on my channel. While at the same time playing in the tournament (offstream) on another computer.</p>
<p>I ended up not doing well in the invitational (more because I didn't test for the multi-deck format). But it was still fun.
People seemed ok with what I was doing. I did comment on the tournament a little, but I tried to keep it mostly focused on the new player stuff because I didn't want to get in trouble.</p>
<p class="highlight"><strong>Shiftstoned:</strong><br>
That is some serious dedication. You have described on stream your efforts to apply for <strong>twitch</strong> partner and the subsequent denial. But surely this is something you will continue to strive for?</p>
<p><strong>Grimfan:</strong><br>
I applied for partner before, and was denied back then as well. So I think this was actually my second time applying for partner.
I’ve decided to just keep going. I’ll apply again in October.</p>
<p>Back in May I ended up quitting my job to go back to school, and I decided to give full time streaming another shot in August. I’m glad I did.</p>
<figure class="side-image"><img src="https://d19y2ttatozxjp.cloudfront.net/wp-content/uploads/2018/07/25210136/CollectorsBountyWebHero_700-min.png" alt="Promotional package" title="Collector’s Bounty package"></figure>
<p class="highlight"><strong>Shiftstoned:</strong><br>
That seems like excellent timing, given all the twitch initiatives for <strong>Eternal</strong> we've seen in recent months: the <a href="https://www.direwolfdigital.com/news/eternal-on-twitch-prime/">Collector’s Bounty</a> package for <strong>Twitch Prime</strong> members. An innovative <a href="https://www.direwolfdigital.com/news/introducing-interactive-twitch-drops/">interactive drops</a> program. And high-profile streams hosted by <a href="https://www.twitch.tv/trumpsc/clip/DeafDaintyBaconCopyThis">well-known players</a>.</p>
<p class="highlight">How have these events influenced your channel, and the game in general?</p>
<p><strong>Grimfan:</strong><br>
Every bit of promotion and advertising for <strong>Eternal</strong> is great. And I think that it has managed to acquire us a lot of new players. I’m very excited about the future of <strong>Eternal Card Game</strong>.</p>
<p>My average viewership has continued to climb. And my stream really took off in August. My average viewers now are around 130 or so, and I have a rather high host percentage.</p>
<p class="highlight"><strong>Shiftstoned:</strong><br>
You must have attracted a lot of new viewers when your channel was hosted by [popular card game streamer] <a href="https://www.twitch.tv/videos/303824670">TrumpSC</a> following his highly-publicized <strong>Eternal</strong> stream.</p>
<p><strong>Grimfan:</strong><br>
Yeah. I imagine that helped a lot. I had no idea Trump was going to host me. I think maybe a few people in his chat suggested it. I have a couple of very vocal people that watch me who really want me to succeed.</p>
<p>He called me a &quot;Happy little guy.&quot; And then hosted me up.</p>
<p>Luckily that part was not planned by DWD, because if it had been then I think someone else would have been the one to get the host.</p>
<figure class="side-image"><img src="/images/articles/GrimfanSchedule.png" alt="Grimfan's schedule" title="Grimfan's schedule"></figure>
<p class="highlight"><strong>Shiftstoned:</strong><br>
When not in front of the camera on your own channel, you can be found behind the scenes as a producer and caster for the <a href="https://www.tgpeternal.com/eternal-community-league/">Eternal Community League</a>. These almost daily efforts require a lot of time and dedication. What motivates you to participate as often as you do?</p>
<p><strong>Grimfan:</strong><br>
I want to make it a career. I don't know how that will go in the end but it's something I'd like to do. I'd really like to make a living from this at some point, even if it's from playing <strong>Eternal</strong> competitively or just hanging out with my friends [on stream]. So the dedication is in making that a reality. I hope anyway. I've met a lot of really great people in this community and I like being there for them.</p>
<p class="highlight"><strong>Shiftstoned:</strong><br>
Well you've put a lot of effort in, and it is hard to imagine that will not be rewarded in one way or another. Thanks for taking the time to allow <strong>Shiftstoned's</strong> readers to get to know you better <strong>Grimfan</strong>. We hope you will visit again and bring your pet ferret with you.</p>
<p><strong>Grimfan:</strong><br>
That would be cool. Our last ferret, Kitty, is getting pretty old but I did have her on the stream a few weeks ago. I am sure she will make another appearance at some point though.</p>
<p class="tagline">Grimfan's first person report of the ETS S4W1 event will be appearing soon on the website of his team, the <a href="http://eternaltitans.com">Eternal Titans</a>. Follow him <a href="https://twitter.com/Grimfan">@Grimfan</a> on Twitter and/or on <a href="https://www.twitch.tv/grimfan/">twitch</a> to stay up-to-date with his ever-expanding streaming schedule.</p>


    </main>

    <!-- JAVASCRIPT -->
    
    <!-- defer loading non-critical js -->
    <script defer src="/scripts/site-defer.js" type="text/javascript"></script>


  </body>

</html>
