<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120926504-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120926504-1');
      </script>

<!-- Meta data for index.njk head goes here - temporarily hidden -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>A Tale of Two Power Bases | ShiftStoned</title>

<!-- Compatibility for older browsers goes here - temporarily hidden -->
<!-- Resources for icons go here - temporarily hidden -->
<!-- Resources for themes go here - temporarily hidden -->


  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />

  <!-- CSS -->
  
  <link href="/styles/site.css" rel="stylesheet" type="text/css">
  
    <!-- page-specific styles -->
    <style>
    .article > main {
    --block-margin: 1.5rem;
}

.article > main {
    padding: 0 30px 30px;
    display: grid;
    grid-template-columns: 250px 600px auto; /* sidebar + main column layout + right-spacing (main column images may expand there) */
    column-gap: 30px;
    align-content: start;
    /* .textcol text styles */
    font-size: 15px;
    font-family: Merriweather,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    line-height: 1.6;
    color: #ffffff;
}
.article > main > * {
    grid-column: 2; /* unless otherwise specified, place all content inside the main column */
}

.article > main .articleHeader {
    margin-block-end: var(--block-margin);
}
.article > main .title,
.article > main .subtitle,
.article > main .tagline,
.article > main hr,
.article > main > p {
    margin: 0 0 var(--block-margin);
}

.article > main .pre-headline {
    margin-block-start: 1.8rem; /* approximate heading top-margin */
    margin-block-end: 0.5em;
    font: 12px Open Sans;
    color: #FFD700;
    text-transform: uppercase;
    letter-spacing: 0.25em;
}

.article > main .pre-headline + :-webkit-any(h1,h2,h3,h4,h5,h6) {
    margin-block-start: 0; /* doesn't need top-margin, uses pre-headline's */
}
.article > main .pre-headline + :is(h1,h2,h3,h4,h5,h6) {
    margin-block-start: 0; /* doesn't need top-margin, uses pre-headline's */
}

.article > main :-webkit-any(h1,h2,h3,h4,h5,h6) .pre-headline {
    display: flex; /* force line break */
    margin-block-start: 0; /* doesn't need top-margin, uses heading's */
}
.article > main :is(h1,h2,h3,h4,h5,h6) .pre-headline {
    display: flex; /* force line break */
    margin-block-start: 0; /* doesn't need top-margin, uses heading's */
}

.article > main .pre-headline.first {
    color:#FFDF00;
}
.article > main .pre-headline.second {
    color:#C0C0C0;
}
.article > main .pre-headline.third {
    color:#cd7f32;
}
.article > main .pre-headline.fifth {
    color:#FF4500;
}

.article > main a {
    color: #81C3F4;
}
.article > main a:hover {
    color: #4183c4;
}

.article > main .side-image,
.article > main .article-thumbnail {
    grid-column: 1; /* place in 1st column (sidebar) */
    grid-row: span 100; /* overflow as many rows as needed */
    /* need to check above for browser support
       if it doesn't work everywhere, could instead keep this wrapper in the main column,
       then give it position:relative & the position:absolute the child <img> to display it 
       in the sidebar */
    margin: 0; /* clear assigned <figure> margins */
    margin-inline-start: auto; /* right-align images */
}
.article > main .side-image img {
    max-width: 100%;
    height: auto;
}
.article > main .side-image.card-image img {
    width: 220px;
}
.article > main .side-image.card-image.ci-small img {
    width: 125px;
}

.article > main .article-thumbnail {
    grid-row: 1 / span 100; /* overflow as many rows as needed */
}
.article > main .article-thumbnail img {
    width: 250px;
    height: auto;
    object-fit: contain;
}

.article > main ul {
    margin: 0 0 var(--block-margin);
}
.article > main > ul {
    padding: 0;
}
.article > main > ul > li {
    margin-inline-start: 1em;
}
.article > main ul li:not(:last-child) {
    margin-block-end: 1rem;
}
.article > main li > ul {
    margin-block-start: 1rem;
}
.star-list li {
    position: relative;
    list-style: none;
}
.star-list li::before {
    content: "★";
    position: absolute;
    left: -1em;
}
.list-compact {
    font-size: 14px;
    font-family: Open Sans;
}
.article > main .list-compact li:not(:last-child) {
    margin-block-end: 0;
}
.list-compact li > ul {
    margin: 0;
}

.article > main .main-col-image {
    margin: 0; /* clear assigned <figure> margins */
    margin-block-end: var(--block-margin);
    grid-column: 2/-1;
}
.article > main .main-col-image img {
    width: 100%; /* width of the main column */
    height: auto;
}

.highlight {
    color:#81C3F4;
}
.article > main blockquote {
    font-size: 18px;
    font-family: Open Sans,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    line-height: 1.4;
    color: #81C3F4;
}

.arrow-link {
    font-weight: bold;
}
.arrow-link::after {
    content: " ►";
}

/* top 8 articles */
.article > main h2 .epc-link,
.article > main h3 .epc-link {
    text-decoration: underline;
}
.article > main h2 .epc-link::before,
.article > main h3 .epc-link::before {
    display: inline-block;
    content: "► ";
    color: white;
    margin-inline-end: .5ch;
}

.article > main .article-table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    font-size: 9pt;
    font-family: arial, sans, sans-serif;
}

.article > main .article-table,
.article > main .article-table tr,
.article > main .article-table td,
.article > main .article-table th {
    border: 1px solid white;
}
.article > main .article-table td,
.article > main .article-table th {
    padding: 2px 3px;
}
.article > main .article-table thead th {
    vertical-align: bottom;
}
.article > main .article-table thead th:nth-child(1) {
    width: 17%;
}
.article > main .article-table thead th:nth-child(2),
.article > main .article-table thead th:nth-child(3),
.article > main .article-table thead th:nth-child(4) {
    width: 15%;
}

.yellow {
    color: #ffd700;
}
.grey {
    color: #999999;
}
    </style>

</head>

  <!-- PAGE BODY -->
  <body class="article">

    <img class="background" src="/images/BackgroundArticles.jpg" />

    <div class="newShiftstoned-heading">

      <div class="newHeading-top">

        <a href="/"><img class="shiftstoned-img" src="/images/LogoShiftstoned.svg" /></a>

        <a href="/articles"><img alt="Articles" class="power-calculator-img" src="/images/HeaderArticles.png" title="Articles" /></a>


      <div id="newNavigation-menu" data-state="closed">

        <button type="button"
                id="menu-toggle"
                onclick="toggleMenu()">
          <img src="/images/navigation-menu.png" />
          <span class="visually-hidden hidden-focusable">toggle header menu</span>
        </button>

        <nav class="site-nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="/">HOME</a></li>
            <li class="nav-item"><a href="/epc/">POWER CALCULATOR </a></li>
            <li class="nav-item child"><a href="/epc/about/">Guide</a></li>
            <li class="nav-item"><a href="/drafter/">DRAFTER</a></li>
            <li class="nav-item"><a href="/articles/">ARTICLES</a></li>
            
            <li class="nav-item"><a href="/contact">CONTACT</a></li>
          </ul>
        </nav>

      </div>


      </div>

      <div class="newHeading-page-top">
        &nbsp;
      </div>

  </div>


    <!-- Main page content -->
    <main class="newBodyGrid">

      <h1 class="title">A Tale of Two Power Bases</h1>
<p class="subtitle">Two distinct and innovative archetypes prevailed at recent <a href="https://www.direwolfdigital.com/eternal/">Eternal</a> competitive events.</p>
<p class="subtitle">Tobboo's <em><strong>Rakano Valkyries</strong></em> showcases a new breed of <strong>Midrange Rakano</strong>, while Isochron's <em><strong>Adapted Green Feln</strong></em> presents a fresh take on <strong>J/PS Control</strong>.</p>
<p class="subtitle">Let's take a look at their power bases using the <a href="/epc/">Eternal Power Calculator</a>:</p>
<figure class="article-thumbnail"><img src="/images/articles/TaleOfTwo2.png" alt="" width="250"></figure>
<h2>Rakano Valkyries - ETS First-Place Finisher (S3W3)</h2>
<figure class="side-image"><img src="/images/articles/RakanoValkyriesDecklist.png" alt="Decklist" title="Rakano Valkyries decklist"></figure>
<figure class="main-col-image powerBase"><img src="/images/articles/RakValkPowerbase.jpeg" alt="Power Base" title="Rakano Valkyries power base"></figure>
<p>Tobboo piloted <strong><a href="https://eternalwarcry.com/decks/details/tLZBtn42Nyk/rakano-valkyries">Rakano Valkyries</a></strong> to a first place finish at RNG's <a href="https://rngeternal.com/ets/">Eternal Tournament Series S3W3</a>, showcasing a <a href="https://www.tgpeternal.com/articles/2018/7/3/two-ways-of-taking-rakano-midrange-to-masters">new breed</a> of <strong>Midrange Rakano</strong> deck-building.</p>
<p>This novel archetype is made possible in large part thanks to a couple of exciting new <strong>Power Base</strong> tools introduced with the <strong>Fall of Argenport</strong>.</p>
<p>It is no secret that <strong>Icaria the Liberator</strong> wins games but...although she is in <strong>Rakano</strong> colors, she has almost exclusively been played as a build-around finisher in 3 color <strong>Control</strong> decks that splash <img alt="Primal" title="Primal" src="/epc/icon-primal.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" /> or <img alt="Shadow" title="Shadow" src="/epc/icon-shadow.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" />.</p>
<p>A pure and proactive <img alt="Fire" title="Fire" src="/epc/icon-fire.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Justice" title="Justice" src="/epc/icon-justice.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /> deck might seem more fitting for the leading <strong>Rebel Valkyrie</strong>. But the aggressive slant of <strong>Rakano's</strong> early game has typically necessitated a 3rd color to compensate for the lack of card draw and power gain needed to reliably play a 7-cost Legendary with <img alt="Fire" title="Fire" src="/epc/icon-fire.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Fire" title="Fire" src="/epc/icon-fire.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Fire" title="Fire" src="/epc/icon-fire.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Justice" title="Justice" src="/epc/icon-justice.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Justice" title="Justice" src="/epc/icon-justice.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Justice" title="Justice" src="/epc/icon-justice.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /> <strong>Influence</strong> requirements.</p>
<p>That appears to be changing now with with some help from a <strong>Crest</strong> and a <strong>Gunslinger Mage</strong>.</p>
<figure class="main-col-image"><img src="/images/articles/RakValkChartBulletShaper.jpeg" alt="Influence Chart" title="Rakano Valkyries influence chart"></figure>
<h2>Another round in the chamber</h2>
<p>Anticipation for the <strong>Crest of Glory</strong> has been on-going since <strong>Crests</strong> were first introduced during <strong>The Dusk Road</strong>. With the release of <strong>Fall of Argenport</strong> they are finally here, and not suprisingly a full set is included in Toboo's list.</p>
<p>However, it is an unsung 2-cost unit that has unexpectedly made big <strong>Icaria</strong> even more playable.  Not only does <strong>Bulletshaper</strong> immediately provide some much needed <img alt="Fire" title="Fire" src="/epc/icon-fire.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Justice" title="Justice" src="/epc/icon-justice.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /> on <strong>Summon</strong>, he also has the ability to grant a +2 <strong>Power</strong> boost that potentially enables <strong>Icaria</strong> as early as <strong>Turn 5</strong>.</p>
<p><strong>Bulletshaper</strong> x4 is a big part of the reason why Tobboo's total number for <img alt="Fire" title="Fire" src="/epc/icon-fire.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" /> and <img alt="Justice" title="Justice" src="/epc/icon-justice.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" /> sources in this deck comes to a whopping 25 and 35 respectively.</p>
<h2>Bullseye</h2>
<p>It can be challenging for many decks to meet triple <strong>Influence</strong> even in one color. But the <strong>Power Calculator</strong> shows us that  Tobboo can quite comfortably expect to draw enough <strong>Influence</strong> to hit all of his <strong>Fire</strong> and <strong>Justice</strong> requirements on time, including both <img alt="Justice" title="Justice" src="/epc/icon-justice.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Justice" title="Justice" src="/epc/icon-justice.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Justice" title="Justice" src="/epc/icon-justice.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /> and <img alt="Fire" title="Fire" src="/epc/icon-fire.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Fire" title="Fire" src="/epc/icon-fire.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Fire" title="Fire" src="/epc/icon-fire.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" />.</p>
<figure class="main-col-image"><img src="/images/articles/RakValkChartFFFJJJ.jpeg" alt="Influence Chart" title="Rakano Valkyries influence chart 2"></figure>
<p>For this type of <strong>Midrange</strong> strategy, dropping units when you need them is what makes the difference between winning and losing. <strong>Amilli, Cloudmarshal</strong> on <strong>Turn 5</strong> into <strong>Rizahn, Greatbow Master</strong> on <strong>Turn 6</strong> followed up by <strong>Icaria, the Liberator</strong> on <strong>Turn 7</strong> represents a beautiful curve.</p>
<p>And while this sort of dream play will obviously not happen every game, it will not be due to lack of <strong>Influence</strong>. Tobboo's lowest probability for the entire deck is 88%  - and the rest reach well into the 90s.</p>
<h2>Onward to Glory</h2>
<p>Although <strong>Power Cards</strong> are kept to the minimum of 25, a combination of <strong>Power</strong>-drawing units and spells bring the total number of <strong>Power</strong> sources in Tobboo's list to an impressive 37.</p>
<p><strong>Bulletshaper</strong>, <strong>Seek Power</strong>, <strong>Icaria: Valkyrie Captain</strong>, and <strong>Privilege of Rank</strong> all combine forces to give <strong>Rakano Valkyries</strong> one of the most reliable <strong>Power Bases</strong> imaginable, and this undoubtedly contributed to Tobboo's first place finish in the <strong>ETS</strong>.</p>
<p>You can read more about Tobboo's experience with this deck in his own words at <a href="https://eternaltitans.com/tobboos-tournament-report/">Eternal Titans</a>.</p>
<h2>Adapted Green Feln - ECF First-place Finisher</h2>
<figure class="side-image"><img src="/images/articles/AdaptedGreenFelnDecklist.png" alt="Decklist" title="Adapted Green Feln decklist"></figure>
<figure class="main-col-image powerBase"><img src="/images/articles/FelnGreenPowerbase.jpeg" alt="Power Base" title="Adapted Green Feln power base"></figure>
<p>While Tobboo's <em>Rakano Valkyries</em> demonstrates a new <strong>Midrange</strong> archetype for a faction pair typically associated with more aggressive decks, Isochron's <a href="https://eternalwarcry.com/decks/details/xoFIKwEh07I/adapted-green-feln">Adapted Green Feln</a> paints a fresh take on a classic <strong>Control</strong>-oriented approach.</p>
<p>What first stands out on the <strong>Influence Chart</strong> are low percentages for borh triple and quadruple <strong>Primal</strong>, dipping to 64% for <img alt="Primal" title="Primal" src="/epc/icon-primal.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Primal" title="Primal" src="/epc/icon-primal.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Primal" title="Primal" src="/epc/icon-primal.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /> and 59% for <img alt="Primal" title="Primal" src="/epc/icon-primal.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Primal" title="Primal" src="/epc/icon-primal.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Primal" title="Primal" src="/epc/icon-primal.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Primal" title="Primal" src="/epc/icon-primal.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" />.</p>
<figure class="main-col-image"><img src="/images/articles/GreenFelnChartPrimal.png" alt="Influence Chart" title="Adapted Green Feln influence chart"></figure>
<p>Numbers this low would be almost unthinkable for nearly any <strong>Aggro</strong> or <strong>Midrange</strong> strategy. However, a <strong>Control</strong> build like this one can make it work thanks to an abundance of filtering and card draw.</p>
<p>Although Isochron has chosen to include only one additional <strong>Power Card</strong> beyond the minimum of 25, <em>Adapted Green Feln</em> contains no less than 14 additional card draw effects including <strong>Seek Power <strong>x4</strong>.</strong></p>
<p>Assuming they are able to play at least two of these before <strong>Turn 8</strong>, Isochron's chances of drawing enough <strong>Influence</strong> to play <strong>Channel the Tempest</strong> on curve approach a much more comfortable 80%. (See columns 10-12 on the chart - these represent 10-12 draws beyond the opening hand when going first).</p>
<p>A similar statement could be made about <strong>Jotun Feast-Caller</strong> (<img alt="Primal" title="Primal" src="/epc/icon-primal.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Primal" title="Primal" src="/epc/icon-primal.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Primal" title="Primal" src="/epc/icon-primal.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" />). And it is worth noting that both of these cards are themselves also sources of additional card draw.</p>
<p><h1g>Unleash the Storm</h1g><br />
While <img alt="Primal" title="Primal" src="/epc/icon-primal.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Primal" title="Primal" src="/epc/icon-primal.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Primal" title="Primal" src="/epc/icon-primal.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Primal" title="Primal" src="/epc/icon-primal.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" /> is among the most expensive <strong>Influence</strong> costs in all of  <strong>Eternal</strong>, the <strong>Power Odds</strong> table shows us that hitting 8 <strong>Power</strong> is even more difficult.</p>
<figure class="main-col-image"><img src="/images/articles/GreenFelnPowerOdds.jpeg" alt="Power Odds" title="Adapted Green Feln power odds"></figure>
<p><strong>Influence</strong> costs aside, the chances of drawing enough <strong>Power</strong> to play <strong>Channel the Tempest</strong> do not become even remotely favorable until after 14 draws. The same can be said for <strong>Sword of the Sky King</strong>.</p>
<p>These examples illustrate why card draw is so important to decks that rely on 8-cost cards as  part of their win condition.</p>
<h2>Scouting, Culling and Marketing</h2>
<figure class="side-image card-image ">
  <img src="/images/cards/Cull_the_Deck.png" alt="Cull the Deck card" width="220" height="350" loading="lazy">
</figure>
<p>At the same time, Isochron has built in plenty of filtering and it helps to have a Plan-B. Each of the 12 <strong>Crests</strong> available to <img alt="Justice" title="Justice" src="/epc/icon-justice.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Primal" title="Primal" src="/epc/icon-primal.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /><img alt="Shadow" title="Shadow" src="/epc/icon-shadow.png" width="19" height="19" style="width: 19px; height: 19px; vertical-align: text-bottom;" /> are included, along with 3x <strong>Cull the Deck</strong> and 2x <strong>Strategize</strong>.</p>
<p>In addition to mitigating power flood, these filter effects allow Isochron to pass up any cards which may be too expensive to play in the early game. <strong>Jennev Merchant</strong> also provides an opportunity to trade away overpriced cards and store them for later use after a second <strong>Merchant</strong> is drawn.</p>
<p>Although 12 crests also mean 12 <strong>Depleted Power Sources</strong>, Isochron's strategy does not rely on playing cards as early as possible. If <strong>Depleted Power</strong> delays <strong>Permafrost</strong> or <strong>Annihilate</strong> for a turn, it is not likely to hurt Isochron in the long run.</p>
<p>The ability to <strong>Scout</strong> is worth more than <strong>Undepleted Power</strong> when you are not racing. This holds true for units as well. There are no units that cost less than 3 <strong>Power</strong>, while most are more than 5.</p>
<p>Isochron expects to spend the early game drawing cards and removing threats until enough <strong>Power</strong> has been gained to play valuable units such as <strong>Black-Sky Harbinger</strong> or <strong>Throne Warden</strong>.</p>
<p>These evasive units might just win the game on their own. If not, they help prolong survival enough for Isochron to eventually draw the resources needed to finish the job with <strong>Channel the Tempest</strong> and/or <strong>Sword of the Sky King</strong>.</p>


    </main>

    <!-- JAVASCRIPT -->
    
    <!-- defer loading non-critical js -->
    <script defer src="/scripts/site-defer.js" type="text/javascript"></script>


  </body>

</html>
